<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="287.0" prefWidth="717.0" style="-fx-background-color: #1a5276;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="damtools.InterfazController">
    <children>
        <Button fx:id="button" layoutX="21.0" layoutY="26.0" onAction="#btnAutoGuardadoDAM" prefHeight="32.0" prefWidth="179.0" text="Autoguardado Grabaciones" />
      <Button fx:id="button1" layoutX="21.0" layoutY="75.0" onAction="#btnCreacionTareas" prefHeight="32.0" prefWidth="179.0" text="Creación Nuevas Tareas" />
      <Button layoutX="21.0" layoutY="127.0" onAction="#btnJuntarPDF" prefHeight="32.0" prefWidth="179.0" text="Juntar PDF's Temario" />
      <Pane layoutX="410.0" layoutY="25.0" prefHeight="238.0" prefWidth="283.0" style="-fx-background-color: gray;">
         <children>
            <Label layoutX="28.0" layoutY="20.0" text="Grabaciones sin reordenar --&gt;" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="txtNumGrabaciones" layoutX="217.0" layoutY="20.0" text="10">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="56.0" text="|---------- Tareas Actuales ---------- |" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" layoutX="28.0" layoutY="76.0" prefHeight="83.0" prefWidth="227.0">
               <children>
                  <Button fx:id="psp" mnemonicParsing="false" onAction="#btnPSP" prefHeight="25.0" prefWidth="107.0" text="PSP - UD10" />
                  <Button fx:id="sge" mnemonicParsing="false" onAction="#btnSGE" prefHeight="25.0" prefWidth="107.0" text="SGE - UD10" />
                  <Button fx:id="di" mnemonicParsing="false" onAction="#btnDI" prefHeight="25.0" prefWidth="107.0" text="DI - UD10" />
                  <Button fx:id="ad" mnemonicParsing="false" onAction="#btnAD" prefHeight="25.0" prefWidth="107.0" text="AD - UD10" />
                  <Button fx:id="pmdm" mnemonicParsing="false" onAction="#btnPMDM" prefHeight="25.0" prefWidth="107.0" text="PMDM - UD10" />
               </children>
            </FlowPane>
         </children>
      </Pane>
      <Button layoutX="21.0" layoutY="178.0" onAction="#btnContadorPaginas" prefHeight="32.0" prefWidth="179.0" text="Contador de Páginas" />
      <Button layoutX="214.0" layoutY="26.0" onAction="#btnAbrirClaseOnline" prefHeight="32.0" prefWidth="179.0" text="Abrir Clase Online" />
      <Button layoutX="214.0" layoutY="75.0" onAction="#btnAbrirAsignatura" prefHeight="32.0" prefWidth="179.0" text="Abrir Asignatura" />
      <Button layoutX="214.0" layoutY="127.0" onAction="#btnVerGrabaciones" prefHeight="32.0" prefWidth="179.0" text="Ver Grabaciones" />
      <Button layoutX="214.0" layoutY="178.0" onAction="#btnAbrirTrabajo" prefHeight="32.0" prefWidth="179.0" text="Abrir Trabajo Word" />
    </children>
</AnchorPane>
