<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DAMAssistant.jnlp">
  <information>
    <title>DAMAssistant</title>
    <vendor>juanj</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DAMAssistant.jar" size="67973" download="eager" />
    <jar href="lib\pdfbox-app-2.0.24.jar" size="9929598" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DAMAssistant" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="damassistant.DAMAssistant"  name="DAMAssistant" />
  <update check="always"/>
</jnlp>
